<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo Jejer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="./images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lekton:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <main class="home">
        <div class="top">
            <img class="avatar" src="./images/gjejer.png" alt="avatar">
            <h1>Hola! Soy Gustavo Jejer</h1>
            <h2>Bienvenido a mi portafolio</h2>
            <p>📚 Autodidacta • 💻 DBA & Sysadmin • 🏛️ Ciudadano europeo</p>
            <hr>
        </div>
        <div class="middle">
            <p>Actualmente me desempeño como SQL DBA.</p>
            <p>¿Quieres conocerme un poco más? <a href="CV-Gustavo-Jejer-2023.pdf" class="CV"> Aquí puedes descargar mi CV. </a></p>
            <div class="redes">
                <a target="_blank" href="mailto:gjjejer@gmail.com"> <img src="./images/email.png"> </a>
                <a target="_blank" href="https://www.linkedin.com/in/gustavo-javier-jejer/"> <img src="./images/linkedin.png"> </a>
                <a target="_blank" href="https://wa.me/+5493757526357"> <img src="./images/whatsapp.png"> </a>
            </div>
            <hr>
        </div>
        <div class="bottom">
            <h2>
                <img class="icono" src="./images/work.png">
                Experiencia:
            </h2>
            <p><em>Cuando comencé a estudiar desarrollo, descubrí lo interesado que estaba en la administración de sistemas /DevOps/Clouds/SQL DBA.</em></p>
            <p>Me desempeño hace más de 5 años como administrador de sistemas, aprendiendo en el camino la metodología del mundo DevOps, 
                ocupando el puesto de SRO (Site Reliability Operations) y adquiriendo los conceptos fundamentales de las nubes como así también
                 de la administración de bases de datos.</p>
            <h2>
                <img class="icono" src="./images/code.png">
                Tecnologias / Herramientas:
            </h2>
            <ul>
                <li><span class="tech">MS SQL Server</span></li>
                <li><span class="tech">Visual Studio Code</span></li>
                <li><span class="tech">Powershell</span></li>
                <li><span class="tech">Bash</span></li>
                <li><span class="tech">Python</span></li>
                <li><span class="tech">Ansible</span></li>
                <li><span class="tech">Azure DevOps</span></li>
                <li><span class="tech">Windows Server (AD, DNS, DHCP, GPO's)</span></li>
                <li><span class="tech">Linux</span></li>
                <li><span class="tech">GIT</span></li>
                <li><span class="tech">Docker</span></li>
                <li><span class="tech">SolarWinds DPA (Database Performance Analyzer)</span></li>
            </ul>
            <h2>
                <img class="icono" src="./images/online-training.png">
                Cursos tomados:
            </h2>
            <img src="./images/cursos1.png">
            <img src="./images/cursos2.png">
        </div>
    </main>
</body>
</html>